spring.application.name=gold
goldapi.api.key=goldapi-yo6230sly58ncis-io
exchangerate.api.key=c969eba07a254061f800ef0d
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=8081
