<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consulta de Preço do Ouro</title>
    <style>
        body {
           background: rgb(255,244,0);
            background: -moz-linear-gradient(90deg, rgba(255,244,0,1) 7%, rgba(255,253,0,0.5966036072632177) 26%, rgba(63,60,60,0.8374999658066351) 100%);
            background: -webkit-linear-gradient(90deg, rgba(255,244,0,1) 7%, rgba(255,253,0,0.5966036072632177) 26%, rgba(63,60,60,0.8374999658066351) 100%);
            background: linear-gradient(90deg, rgba(255,244,0,1) 7%, rgba(255,253,0,0.5966036072632177) 26%, rgba(63,60,60,0.8374999658066351) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#fff400",endColorstr="#3f3c3c",GradientType=1);
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            color: black;
            border:2px, solid, yellow;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
            font-size: 3.5rem;
            margin-bottom: 20px;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 300px;
        }

        label {
            margin-bottom: 10px;
            font-weight: bold;
            color: #555;
        }

        select, button {
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
            width: 100%;
            font-size: 1rem;
        }

        button {
            background-color: #DAA520;
            color: #fff;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #c18a15;
        }

        #result {
            margin-top: 20px;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
            font-size: 1.2rem;
            color: #DAA520;
        }
    </style>
</head>
<body>
<h1>Gold Price</h1>
<form id="gold-price-form">
    <label for="currency">Selecione a moeda:</label>
    <select id="currency" name="currency">
        <option value="USD">Dólar (USD)</option>
        <option value="BRL">Real (BRL)</option>
    </select>
    <button type="submit">Consultar</button>
</form>
<div id="result"></div>
<script src="script.js"></script>
</body>
</html>
